[33me47c061[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v2.1
[33m3c32734[m TDIR
[33m4f6fcb9[m -
[33m066ce04[m work dir
[33mca6417f[m add ldap.py script
[33m148a911[m ldap.py
[33m68bab8c[m arg L1-L2
[33m1f19a58[m correct root dir
[33m81a1716[m v2.1
[33madff526[m cycle
[33m2edcd95[m cert renew
[33m64bd42c[m alg update
[33m9ce6053[m v2.0
[33m1e4bf1a[m take out certbotrenew.sh
[33mcc70a84[m Update cert+patch.sh
[33m6c98b2b[m Update cert+patch.sh
[33mb9c4424[m Update cert+patch.sh
[33mb04a1ba[m Update cert+patch.sh
[33m071fbf2[m Update cert+patch.sh
[33mb3d6d65[m renew nginx crt
[33m043ae5f[m Update cert+patch.sh
[33m1a4e7d7[m Update cert+patch.sh
[33m5e32798[m Update cert+patch.sh
[33m62a3760[m Update cert+patch.sh
[33m86f093c[m Update cert+patch.sh
[33m9e11d08[m Update cert+patch.sh
[33m4b9ad62[m Update cert+patch.sh
[33maa2b73c[m Update cert+patch.sh
[33m18c7411[m Update cert+patch.sh
[33m5735a01[m Update cert+patch.sh
[33mbf071ba[m Update cert+patch.sh
[33mf9f2a60[m Update cert+patch.sh
[33m3ea931c[m Update cert+patch.sh
[33m448d884[m Update cert+patch.sh
[33m4f8813f[m Update cert+patch.sh
[33mb77d7d1[m Update cert+patch.sh
[33m2cac8c5[m Update cert+patch.sh
[33ma450cef[m Update cert+patch.sh
[33m61fb982[m upd
[33mab1afa4[m Delete data directory
[33m632fb40[m Update cert+patch.sh
[33m4668300[m Update cert+patch.sh
[33m53a1aae[m Update cert+patch.sh
[33m1e0e013[m Update cert+patch.sh
[33m453ec48[m Update cert+patch.sh
[33mabe07b5[m Update cert+patch.sh
[33m3f98fb7[m Update cert+patch.sh
[33mac5177b[m Update cert+patch.sh
[33m9a4f521[m Update cert+patch.sh
[33md969055[m Update install_dependencies.sh
[33m354e335[m Rename install_as.sh to cert+patch.sh
[33mafa2506[m Update install_dependencies.sh
[33m45bb4ab[m Update install_as.sh
[33mb3bcea5[m Update install_as.sh
[33mf64af62[m Update start.sh
[33m905baff[m Update start.sh
[33m33f6910[m Update install_dependencies.sh
[33m3e1fb66[m Update start.sh
[33m6028f34[m Update install_as.sh
[33m5080240[m Update install_dependencies.sh
[33maa75fcf[m Update install_dependencies.sh
[33mf10e30d[m Update install_dependencies.sh
[33m677921a[m Update install_as.sh
[33m89a3b19[m Update install_dependencies.sh
[33m19d4bba[m Update install_as.sh
[33m208ba7d[m Update install_dependencies.sh
[33m70e246c[m Update and rename install_ovpnas.sh to install_as.sh
[33m206e2b8[m Update install_dependencies.sh
[33m9246a38[m Update install_ovpnas.sh
[33m32d68bf[m v1.3
[33m43515ef[m v1.2
[33me600b8a[m v1.1
[33m5d1a034[m 2-st
[33m9c7e5c5[m 1-st
